# RestTemplate

./: bd.properties  config.properties  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/db/Impl/: ConnectionManagerImpl.java
src/main/java/org/example/model/: Phone.java  Role.java  SimpleEntity.java  User.java
src/main/java/org/example/repository/: EntityRepository.java  PhoneRepository.java  Repository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/repository/impl/: PhoneRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/repository/mapper/: PhoneResultSetMapper.java  RoleResultSetMapper.java  UserResultSetMapper.java
src/main/java/org/example/repository/mapper/impl/: PhoneResultSetMapperImpl.java  RoleResultSetMapperImpl.java  UserResultSetMapperImpl.java
src/main/java/org/example/service/: PhoneService.java  RoleService.java  Service.java  SimpleService.java  UserService.java
src/main/java/org/example/service/impl/: PhoneServiceImpl.java  RoleServiceImpl.java  SimpleServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/servlet/: PhoneServlet.java  RoleServlet.java  SimpleServlet.java  UserServlet.java
src/main/java/org/example/servlet/dto/: PhoneDto.java  RoleDto.java  UserDto.java
src/main/java/org/example/servlet/mapper/: PhoneDtoMapper.java  RoleDtoMapper.java  UserDtoMapper.java
src/test/java/org/example/repository/impl/: PhoneEntityRepositoryImplTest.java  PhoneRepositoryImplTest.java  RoleEntityRepositoryImplTest.java  RoleRepositoryImplTest.java  UserEntityRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/org/example/repository/mapper/: PhoneResultSetMapperImplTest.java  RoleResultSetMapperImplTest.java  UserResultSetMapperImplTest.java
src/test/java/org/example/service/impl/: PhoneServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/example/servlet/: PhoneServletTest.java  RoleServletTest.java  UserServletTest.java
src/test/java/org/example/servlet/mapper/: PhoneDtoMapperImplTest.java  RoleDtoMapperImplTest.java  UserDtoMapperImplTest.java
